{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.765250000000002,
        "y": 7.2425
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.765250000000002,
        "y": 7.2425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.902971311475409,
        "y": 5.025973360655737
      },
      "prevControl": {
        "x": 5.754897540983604,
        "y": 5.734606557377049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.35775354279117
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 91.44324014809952
  },
  "useDefaultConstraints": true
}