{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.765250000000002,
        "y": 7.2425
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.765250000000002,
        "y": 7.2425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.070000000000001,
        "y": 4.8927499999999995
      },
      "prevControl": {
        "x": 5.869500000000001,
        "y": 5.59475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}