{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.047,
        "y": 5.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.955942622950819,
        "y": 5.996977459016393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3186475409836067,
        "y": 7.051895491803278
      },
      "prevControl": {
        "x": 2.5773565573770494,
        "y": 6.620338114754098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.782407031807274
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.47322218403542
  },
  "useDefaultConstraints": true
}