{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.408892045454547,
        "y": 7.235852272727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.571278409090909,
        "y": 7.2956818181818175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9316477272727273,
        "y": 6.318465909090909
      },
      "prevControl": {
        "x": 3.200880681818182,
        "y": 6.677443181818182
      },
      "nextControl": {
        "x": 2.7816477272727274,
        "y": 6.118465909090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0413352272727274,
        "y": 4.174573863636363
      },
      "prevControl": {
        "x": 2.5726704545454546,
        "y": 4.5734375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.23610153907003
  },
  "useDefaultConstraints": true
}