{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2885245901639335,
        "y": 7.159784836065573
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1786885245901635,
        "y": 6.979969262295082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.71813524590164,
        "y": 6.991956967213114
      },
      "prevControl": {
        "x": 6.1017418032786885,
        "y": 7.027920081967213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.203447901691856
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}