{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.638238636363636,
        "y": 4.144659090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.209460227272728,
        "y": 4.204488636363636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0627272727272725,
        "y": 4.144659090909091
      },
      "prevControl": {
        "x": 6.501477272727272,
        "y": 4.194517045454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.78112476486874
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}