{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.309176136363636,
        "y": 0.8141477272727263
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.661022727272727,
        "y": 1.3027556818181814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3746875,
        "y": 2.7885227272727264
      },
      "prevControl": {
        "x": 5.70375,
        "y": 2.1403693181818175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.57783868126144
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 136.9219559589314
  },
  "useDefaultConstraints": true
}